upstream socket-server-upstream {
    ip_hash;
    server http-api:8080;
    server socketio-api:65080;
    keepalive 16;
}

server {
    listen 80;
    server_name api.fifa.sauravmh.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
        proxy_hide_header X-Powered-By;
    }
}
