upstream socket-server-upstream {
    ip_hash;
    server http-api:8080;
    server socketio-api:65080;
    keepalive 16;
}

server {
  listen                              443 ssl;
  server_name                         api.mydomain.com;

  include conf.d/error-pages.conf;
  include conf.d/url-filter*.conf;

  root /home/saurav/my_application;

  location / {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_hide_header X-Powered-By;
  }

}

server {
    listen 80;
    index index.html;
    server_name currently-viewing-app.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    location / {
        try_files $uri /index.html;
    }

    location /socket.io/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://socket-server-upstream/socket.io/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
